COMPOSE_PROJECT_NAME=gap-equideg

REPO=psistwu/gap-docker
TAG=4.11.1-slim
IMAGE=${REPO}:${TAG}
GAP_VERSION=4.11.1

HOST_PACKAGE_DIR=../
HOST_EXAMPLE_DIR=${HOST_PACKAGE_DIR}/example

CONTAINER_WORKSPACE=/srv
CONTAINER_GAP_DIR=${CONTAINER_WORKSPACE}/gap-${GAP_VERSION}
CONTAINER_PACKAGE_DIR=${CONTAINER_GAP_DIR}/pkg/equideg
CONTAINER_EXAMPLE_DIR=${CONTAINER_WORKSPACE}/example

JUPYTER_TOKEN=password
JUPYTER_PORT=18819
