COMPOSE_PROJECT_NAME=equideg

REPO=psistwu/gap-docker
TAG=4.11.1-slim
IMAGE=${REPO}:${TAG}
GAP_VERSION=4.11.1

HOST_PACKAGE_DIR=../
HOST_TEST_DIR=${HOST_PACKAGE_DIR}/test
HOST_EXAMPLE_DIR=${HOST_PACKAGE_DIR}/example

CONTAINER_WORKSPACE=/srv
CONTAINER_GAP_DIR=${CONTAINER_WORKSPACE}/gap-${GAP_VERSION}
CONTAINER_PACKAGE_DIR=${CONTAINER_GAP_DIR}/pkg/equideg
CONTAINER_TEST_DIR=${CONTAINER_WORKSPACE}/test
CONTAINER_EXAMPLE_DIR=${CONTAINER_WORKSPACE}/example
