services:
  gap-equideg:
    image: ${IMAGE}
    ports:
      - "8888:8888"
    volumes:
      - "${HOST_PACKAGE_DIR}:${CONTAINER_PACKAGE_DIR}"
      - "${HOST_EXAMPLE_DIR}:${CONTAINER_EXAMPLE_DIR}"
    command:
      [
        "jupyter",
        "notebook",
        "--allow-root",
        "--ip=0.0.0.0",
        "--no-browser"
      ]
