version: '3'
services:
  gap-equideg-dev:
    image: ${IMAGE}
    container_name: "gap_equideg"
    ports:
      - "8888:8888"
    volumes:
      - "..:${GAP_HOME}/pkg/equideg"
      - "../test:/srv/test"
    command:
      [
        "jupyter",
        "notebook",
        "--allow-root",
        "--ip=0.0.0.0",
        "--no-browser"
      ]
